# lifey-life

./: .gitignore  LifeyLife.sln  LyfiLife.sln  NuGet.config  README.md  docker-compose.yml  renovate.json  start-dev.bat  start-dev.sh
Docker/: Dockerfile  PostgresMigrations.Dockerfile
LifeyLife.Api/: LifeyLife.Api.csproj  LifeyLifeApiModule.cs  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
LifeyLife.Api/Controllers/: AccountsController.cs  RandomDareController.cs  RandomDareHistoryController.cs
LifeyLife.App/: LifeyLife.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
LifeyLife.App/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
LifeyLife.App/ClientApp/src/: custom-theme.scss  index.html  styles.css
LifeyLife.App/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  app.server.module.ts
LifeyLife.App/ClientApp/src/app/authentication/: authentication.module.ts
LifeyLife.App/ClientApp/src/app/history/: history.component.css  history.component.html  history.component.ts
LifeyLife.App/ClientApp/src/app/home/: home.component.css  home.component.html
LifeyLife.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
LifeyLife.App/ClientApp/src/app/random-dare/: random-dare.component.css  random-dare.component.html  random-dare.component.ts
LifeyLife.App/ClientApp/src/app/random-dare-history/: random-dare-history.component.css  random-dare-history.component.html  random-dare-history.component.ts
LifeyLife.App/ClientApp/src/app/shared/: shared.module.ts
LifeyLife.App/Properties/: launchSettings.json
LifeyLife.Core/: LifeyLife.Core.csproj  LifeyLifeCoreModule.cs
LifeyLife.Core/Contracts/: IHistoryDataService.cs  IRandomDareDataService.cs
LifeyLife.Core/Contracts/Authentication/: IAccountsDataService.cs  IAccountsService.cs
LifeyLife.Core/Extensions/: DateTimeExtensions.cs
LifeyLife.Core/Models/: LocalizationType.cs  RandomDare.cs  RandomDareHistory.cs  User.cs
LifeyLife.Core/Models/Authentication/: AuthenticationResponse.cs  AuthenticationUser.cs  RegistrationResponse.cs  RegistrationUser.cs
LifeyLife.Core/Services/: AccountsService.cs  JwtHandler.cs
LifeyLife.Core/Utils/: IPasswordHasher.cs  KeyNormalizer.cs  PasswordHasher.cs  PasswordVerificationResult.cs
LifeyLife.Data/: ContainerBuilderExtensions.cs  DbAdapter.cs  IDbAdapter.cs  LifeyLife.Data.csproj  LifeyLifeDataModule.cs
LifeyLife.Data/DataServices/: HistoryDataService.cs  RandomDareDataService.cs
LifeyLife.Data/DataServices/Authentication/: AccountsDataService.cs
LyfiLife/: .gitignore  LyfiLife.csproj  Program.cs  WeatherForecast.cs
LyfiLife.Api/: LyfiLife.Api.csproj  LyfiLifeApiModule.cs
LyfiLife.Api/Controllers/: RandomDareController.cs  RandomDareHistoryController.cs  WeatherForecastController.cs
LyfiLife.App/: Dockerfile  LyfiLife.App.csproj  Program.cs  appsettings.json
LyfiLife.App/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
LyfiLife.App/ClientApp/src/: index.html  styles.css
LyfiLife.App/ClientApp/src/app/: app.module.ts
LyfiLife.App/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
LyfiLife.App/ClientApp/src/app/home/: home.component.html
LyfiLife.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
LyfiLife.App/ClientApp/src/app/random-dare/: random-dare.component.ts  (+1 more)
LyfiLife.App/Properties/: launchSettings.json
LyfiLife.Core/: LyfiLife.Core.csproj  LyfiLifeCoreModule.cs
LyfiLife.Core/Contracts/: IHistoryDataService.cs  IRandomDareDataService.cs
LyfiLife.Core/Extensions/: DateTimeExtensions.cs
LyfiLife.Core/Models/: HistoryRecord.cs  LocalizationType.cs  RandomDare.cs  RandomDareHistory.cs  User.cs
LyfiLife.Data/: ContainerBuilderExtensions.cs  DbAdapter.cs  IDbAdapter.cs  LyfiLife.Data.csproj  LyfiLifeDataModule.cs
LyfiLife.Data/DataServices/: HistoryDataService.cs  RandomDareDataService.cs
LyfiLife/ClientApp/: README.md  angular.json  package-lock.json  package.json
LyfiLife/ClientApp/src/: index.html
LyfiLife/Controllers/: WeatherForecastController.cs
LyfiLife/Pages/: Error.cshtml.cs  _ViewImports.cshtml
flyway/sql/: V2__Initial.sql  V3__Initial.sql  V4__Alter_User_Table.sql  V5__Add_User_Language_Preference.sql
(+23 files in other folders)
