<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Dapper" Version="2.1.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeyLife.Core\LifeyLife.Core.csproj" />
    </ItemGroup>

</Project>
